# MetaFrm.Service.MemoryService

./: MetaFrm.Service.MemoryService.sln  README.md
MetaFrm.Service.MemoryService(net10.0)/: MetaFrm.Service.MemoryService(net10.0).csproj
MetaFrm.Service.MemoryService(net6.0)/: MetaFrm.Service.MemoryService(net6.0).csproj
MetaFrm.Service.MemoryService(net7.0)/: MetaFrm.Service.MemoryService(net7.0).csproj
MetaFrm.Service.MemoryService(net8.0)/: MetaFrm.Service.MemoryService(net8.0).csproj
MetaFrm.Service.MemoryService(net9.0)/: MetaFrm.Service.MemoryService(net9.0).csproj
src/: MemoryService.cs
